<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classGraph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Graph_8hpp_source.html">Graph.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7179744d25246babbe14be45041f9dd2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> = int</td></tr>
<tr class="separator:a7179744d25246babbe14be45041f9dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697a566fa0c4c5504262db6ab089e319"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a> = std::pair&lt; <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>, <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> &gt;</td></tr>
<tr class="separator:a697a566fa0c4c5504262db6ab089e319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4547a896355db5215ce52fa137fd1f11"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a4547a896355db5215ce52fa137fd1f11">vertex_iterator</a> = std::set&lt; <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> &gt;::iterator</td></tr>
<tr class="separator:a4547a896355db5215ce52fa137fd1f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337e4ddb9304745df19d31ef939ad7b7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a337e4ddb9304745df19d31ef939ad7b7">edge_iterator</a> = std::set&lt; <a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a> &gt;::iterator</td></tr>
<tr class="separator:a337e4ddb9304745df19d31ef939ad7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2d10e1b72f9dfc0a8619b92ecf2cf9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a5c2d10e1b72f9dfc0a8619b92ecf2cf9">adjacency_iterator</a> = std::set&lt; <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> &gt;::iterator</td></tr>
<tr class="separator:a5c2d10e1b72f9dfc0a8619b92ecf2cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2365a25a2aa5ad185449ff60d5a16ee7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a> = std::size_t</td></tr>
<tr class="separator:a2365a25a2aa5ad185449ff60d5a16ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3561e3049eb098351197c6a0aa6d61e3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">edges_size_type</a> = std::size_t</td></tr>
<tr class="separator:a3561e3049eb098351197c6a0aa6d61e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90961be426ad80001cbc103b6385df31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a90961be426ad80001cbc103b6385df31">Graph</a> ()=default</td></tr>
<tr class="separator:a90961be426ad80001cbc103b6385df31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27796a1bff123803484bffafe48dfa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ae27796a1bff123803484bffafe48dfa1">Graph</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;)=default</td></tr>
<tr class="separator:ae27796a1bff123803484bffafe48dfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f341e2e8348a3f484987bdb0cec8006"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a9f341e2e8348a3f484987bdb0cec8006">~Graph</a> ()=default</td></tr>
<tr class="separator:a9f341e2e8348a3f484987bdb0cec8006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe264c0b08786631890f7ca7096e35a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#aabe264c0b08786631890f7ca7096e35a">operator=</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;)=default</td></tr>
<tr class="separator:aabe264c0b08786631890f7ca7096e35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6043cad2afc7cc23580fe53302340ce4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a6043cad2afc7cc23580fe53302340ce4">valid</a> () const</td></tr>
<tr class="separator:a6043cad2afc7cc23580fe53302340ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a800cb1720f92db35e4adfc1ac488d893"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::set&lt; <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a800cb1720f92db35e4adfc1ac488d893">adj</a></td></tr>
<tr class="separator:a800cb1720f92db35e4adfc1ac488d893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841ecd9edd8c33c759f74e824f494463"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a841ecd9edd8c33c759f74e824f494463">e_set</a></td></tr>
<tr class="separator:a841ecd9edd8c33c759f74e824f494463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7ab070dc47f2085fb5cb61994e8697"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a0e7ab070dc47f2085fb5cb61994e8697">v_set</a></td></tr>
<tr class="separator:a0e7ab070dc47f2085fb5cb61994e8697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa6407f7afd5d42e4fd42a8d961d2a0a8"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#aa6407f7afd5d42e4fd42a8d961d2a0a8">add_edge</a> (<a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> v1, <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> v2, <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:aa6407f7afd5d42e4fd42a8d961d2a0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460812cc36de1f018d533425648cd957"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a460812cc36de1f018d533425648cd957">add_vertex</a> (<a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a460812cc36de1f018d533425648cd957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b26e739f66119542aa05ebf22d95ccc"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph.html#a5c2d10e1b72f9dfc0a8619b92ecf2cf9">adjacency_iterator</a>, <a class="el" href="classGraph.html#a5c2d10e1b72f9dfc0a8619b92ecf2cf9">adjacency_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a8b26e739f66119542aa05ebf22d95ccc">adjacent_vertices</a> (<a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> v, const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a8b26e739f66119542aa05ebf22d95ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f8e409ef903a12761772bf9e7bd777"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ab0f8e409ef903a12761772bf9e7bd777">edge</a> (<a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> v1, <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> v2, const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:ab0f8e409ef903a12761772bf9e7bd777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d595e6a5ba50cc48612a97ebb08c423"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph.html#a337e4ddb9304745df19d31ef939ad7b7">edge_iterator</a>, <a class="el" href="classGraph.html#a337e4ddb9304745df19d31ef939ad7b7">edge_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a9d595e6a5ba50cc48612a97ebb08c423">edges</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a9d595e6a5ba50cc48612a97ebb08c423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8762ff8f5b09fea3fdcfb92c2648336e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">edges_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a8762ff8f5b09fea3fdcfb92c2648336e">num_edges</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a8762ff8f5b09fea3fdcfb92c2648336e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58495c0a2630da064db06001bbee4b83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a58495c0a2630da064db06001bbee4b83">num_vertices</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a58495c0a2630da064db06001bbee4b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf79fda6416b9938350acc8dc0e7eb3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#aaf79fda6416b9938350acc8dc0e7eb3a">source</a> (<a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a> e, const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:aaf79fda6416b9938350acc8dc0e7eb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420cbf54b789866111b8a73634657623"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a420cbf54b789866111b8a73634657623">target</a> (<a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a> e, const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a420cbf54b789866111b8a73634657623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1ef7db65385d0531a828366cf71b4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#aee1ef7db65385d0531a828366cf71b4c">vertex</a> (<a class="el" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a> v, const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:aee1ef7db65385d0531a828366cf71b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af8c02507f2320f17008c3d7e7a471c"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph.html#a4547a896355db5215ce52fa137fd1f11">vertex_iterator</a>, <a class="el" href="classGraph.html#a4547a896355db5215ce52fa137fd1f11">vertex_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a8af8c02507f2320f17008c3d7e7a471c">vertices</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a8af8c02507f2320f17008c3d7e7a471c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5c2d10e1b72f9dfc0a8619b92ecf2cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2d10e1b72f9dfc0a8619b92ecf2cf9">&#9670;&nbsp;</a></span>adjacency_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGraph.html#a5c2d10e1b72f9dfc0a8619b92ecf2cf9">Graph::adjacency_iterator</a> =  std::set&lt;<a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&gt;::iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a697a566fa0c4c5504262db6ab089e319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697a566fa0c4c5504262db6ab089e319">&#9670;&nbsp;</a></span>edge_descriptor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">Graph::edge_descriptor</a> =  std::pair&lt;<a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>, <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a337e4ddb9304745df19d31ef939ad7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337e4ddb9304745df19d31ef939ad7b7">&#9670;&nbsp;</a></span>edge_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGraph.html#a337e4ddb9304745df19d31ef939ad7b7">Graph::edge_iterator</a> =  std::set&lt;<a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a>&gt;::iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3561e3049eb098351197c6a0aa6d61e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3561e3049eb098351197c6a0aa6d61e3">&#9670;&nbsp;</a></span>edges_size_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">Graph::edges_size_type</a> =  std::size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7179744d25246babbe14be45041f9dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7179744d25246babbe14be45041f9dd2">&#9670;&nbsp;</a></span>vertex_descriptor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">Graph::vertex_descriptor</a> =  int</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4547a896355db5215ce52fa137fd1f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4547a896355db5215ce52fa137fd1f11">&#9670;&nbsp;</a></span>vertex_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGraph.html#a4547a896355db5215ce52fa137fd1f11">Graph::vertex_iterator</a> =  std::set&lt;<a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&gt;::iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2365a25a2aa5ad185449ff60d5a16ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2365a25a2aa5ad185449ff60d5a16ee7">&#9670;&nbsp;</a></span>vertices_size_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">Graph::vertices_size_type</a> =  std::size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90961be426ad80001cbc103b6385df31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90961be426ad80001cbc103b6385df31">&#9670;&nbsp;</a></span>Graph() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Graph::Graph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae27796a1bff123803484bffafe48dfa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27796a1bff123803484bffafe48dfa1">&#9670;&nbsp;</a></span>Graph() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Graph::Graph </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f341e2e8348a3f484987bdb0cec8006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f341e2e8348a3f484987bdb0cec8006">&#9670;&nbsp;</a></span>~Graph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Graph::~Graph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aabe264c0b08786631890f7ca7096e35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe264c0b08786631890f7ca7096e35a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html">Graph</a>&amp; Graph::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6043cad2afc7cc23580fe53302340ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6043cad2afc7cc23580fe53302340ce4">&#9670;&nbsp;</a></span>valid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>if the graph is valid </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aa6407f7afd5d42e4fd42a8d961d2a0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6407f7afd5d42e4fd42a8d961d2a0a8">&#9670;&nbsp;</a></span>add_edge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a>, bool&gt; add_edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>add an edge </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>source vertex </td></tr>
    <tr><td class="paramname">the</td><td>target vertex </td></tr>
    <tr><td class="paramname">graph</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair. The first element is the edge. The second element is a boolean value. It is true if the edge is added, is false when the edge already exists. </dd></dl>

</div>
</div>
<a id="a460812cc36de1f018d533425648cd957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460812cc36de1f018d533425648cd957">&#9670;&nbsp;</a></span>add_vertex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> add_vertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>add a new vertex </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>added vertex </dd></dl>

</div>
</div>
<a id="a8b26e739f66119542aa05ebf22d95ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b26e739f66119542aa05ebf22d95ccc">&#9670;&nbsp;</a></span>adjacent_vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph.html#a5c2d10e1b72f9dfc0a8619b92ecf2cf9">adjacency_iterator</a>, <a class="el" href="classGraph.html#a5c2d10e1b72f9dfc0a8619b92ecf2cf9">adjacency_iterator</a>&gt; adjacent_vertices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex</td><td></td></tr>
    <tr><td class="paramname">graph</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an iterator-range providing access to the vertices adjacent to vertex u in graph g. </dd></dl>

</div>
</div>
<a id="ab0f8e409ef903a12761772bf9e7bd777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f8e409ef903a12761772bf9e7bd777">&#9670;&nbsp;</a></span>edge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a>, bool&gt; edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>vertex </td></tr>
    <tr><td class="paramname">target</td><td>vertex </td></tr>
    <tr><td class="paramname">graph</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If an edge from vertex u to vertex v exists, return a pair containing one such edge and true. If there are no edges between u and v, return a pair with an arbitrary edge descriptor and false. </dd></dl>

</div>
</div>
<a id="a9d595e6a5ba50cc48612a97ebb08c423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d595e6a5ba50cc48612a97ebb08c423">&#9670;&nbsp;</a></span>edges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph.html#a337e4ddb9304745df19d31ef939ad7b7">edge_iterator</a>, <a class="el" href="classGraph.html#a337e4ddb9304745df19d31ef939ad7b7">edge_iterator</a>&gt; edges </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an iterator-range providing access to the edge set of graph g. </dd></dl>

</div>
</div>
<a id="a8762ff8f5b09fea3fdcfb92c2648336e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8762ff8f5b09fea3fdcfb92c2648336e">&#9670;&nbsp;</a></span>num_edges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">edges_size_type</a> num_edges </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of edges in the graph g. </dd></dl>

</div>
</div>
<a id="a58495c0a2630da064db06001bbee4b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58495c0a2630da064db06001bbee4b83">&#9670;&nbsp;</a></span>num_vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a> num_vertices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of vertices in the graph g. </dd></dl>

</div>
</div>
<a id="aaf79fda6416b9938350acc8dc0e7eb3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf79fda6416b9938350acc8dc0e7eb3a">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> source </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td></td></tr>
    <tr><td class="paramname">graph</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the source vertex of edge e. </dd></dl>

</div>
</div>
<a id="a420cbf54b789866111b8a73634657623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420cbf54b789866111b8a73634657623">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> target </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td></td></tr>
    <tr><td class="paramname">graph</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the target vertex of edge e. </dd></dl>

</div>
</div>
<a id="aee1ef7db65385d0531a828366cf71b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1ef7db65385d0531a828366cf71b4c">&#9670;&nbsp;</a></span>vertex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> vertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
    <tr><td class="paramname">graph</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the nth vertex in the graph's vertex list. </dd></dl>

</div>
</div>
<a id="a8af8c02507f2320f17008c3d7e7a471c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af8c02507f2320f17008c3d7e7a471c">&#9670;&nbsp;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph.html#a4547a896355db5215ce52fa137fd1f11">vertex_iterator</a>, <a class="el" href="classGraph.html#a4547a896355db5215ce52fa137fd1f11">vertex_iterator</a>&gt; vertices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an iterator-range providing access to the vertex set of graph g. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a800cb1720f92db35e4adfc1ac488d893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800cb1720f92db35e4adfc1ac488d893">&#9670;&nbsp;</a></span>adj</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::set&lt;<a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&gt; &gt; Graph::adj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a841ecd9edd8c33c759f74e824f494463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841ecd9edd8c33c759f74e824f494463">&#9670;&nbsp;</a></span>e_set</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a>&gt; Graph::e_set</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e7ab070dc47f2085fb5cb61994e8697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7ab070dc47f2085fb5cb61994e8697">&#9670;&nbsp;</a></span>v_set</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&gt; Graph::v_set</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Graph_8hpp_source.html">Graph.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
