<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Related Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>add_edge
: <a class="el" href="classGraph.html#aa6407f7afd5d42e4fd42a8d961d2a0a8">Graph</a>
</li>
<li>add_vertex
: <a class="el" href="classGraph.html#a460812cc36de1f018d533425648cd957">Graph</a>
</li>
<li>adjacent_vertices
: <a class="el" href="classGraph.html#a8b26e739f66119542aa05ebf22d95ccc">Graph</a>
</li>
<li>edge
: <a class="el" href="classGraph.html#ab0f8e409ef903a12761772bf9e7bd777">Graph</a>
</li>
<li>edges
: <a class="el" href="classGraph.html#a9d595e6a5ba50cc48612a97ebb08c423">Graph</a>
</li>
<li>num_edges
: <a class="el" href="classGraph.html#a8762ff8f5b09fea3fdcfb92c2648336e">Graph</a>
</li>
<li>num_vertices
: <a class="el" href="classGraph.html#a58495c0a2630da064db06001bbee4b83">Graph</a>
</li>
<li>source
: <a class="el" href="classGraph.html#aaf79fda6416b9938350acc8dc0e7eb3a">Graph</a>
</li>
<li>target
: <a class="el" href="classGraph.html#a420cbf54b789866111b8a73634657623">Graph</a>
</li>
<li>vertex
: <a class="el" href="classGraph.html#aee1ef7db65385d0531a828366cf71b4c">Graph</a>
</li>
<li>vertices
: <a class="el" href="classGraph.html#a8af8c02507f2320f17008c3d7e7a471c">Graph</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
