<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Graph.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Graph.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Graph_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Graph.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef Graph_h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define Graph_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span> <span class="comment">// assert</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span> <span class="comment">// size_t</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span> <span class="comment">// make_pair, pair</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>  <span class="comment">// vector</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// -----</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Graph</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// -----</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classGraph.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGraph.html">Graph</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// usings</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">   27</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> = int;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">   28</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a>   = std::pair&lt;vertex_descriptor, vertex_descriptor&gt;;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classGraph.html#a4547a896355db5215ce52fa137fd1f11">   30</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classGraph.html#a4547a896355db5215ce52fa137fd1f11">vertex_iterator</a>    = std::set&lt;vertex_descriptor&gt;::iterator;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classGraph.html#a337e4ddb9304745df19d31ef939ad7b7">   31</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classGraph.html#a337e4ddb9304745df19d31ef939ad7b7">edge_iterator</a>      = std::set&lt;edge_descriptor&gt;::iterator;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classGraph.html#a5c2d10e1b72f9dfc0a8619b92ecf2cf9">   32</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classGraph.html#a5c2d10e1b72f9dfc0a8619b92ecf2cf9">adjacency_iterator</a> = std::set&lt;vertex_descriptor&gt;::iterator;;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">   34</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a> = std::size_t;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">   35</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">edges_size_type</a>    = std::size_t;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// add_edge</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classGraph.html#aa6407f7afd5d42e4fd42a8d961d2a0a8">   49</a></span>&#160;    <span class="keyword">friend</span> std::pair&lt;edge_descriptor, bool&gt; <a class="code" href="classGraph.html#aa6407f7afd5d42e4fd42a8d961d2a0a8">add_edge</a> (<a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> v1, <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> v2, <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a> ed = std::make_pair(v1, v2);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">bool</span>            b  = g.<a class="code" href="classGraph.html#a841ecd9edd8c33c759f74e824f494463">e_set</a>.insert(ed).second;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span>(b)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            g.<a class="code" href="classGraph.html#a800cb1720f92db35e4adfc1ac488d893">adj</a>[v1].insert(v2);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> std::make_pair(ed, b);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// add_vertex</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classGraph.html#a460812cc36de1f018d533425648cd957">   66</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> <a class="code" href="classGraph.html#a460812cc36de1f018d533425648cd957">add_vertex</a> (<a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> v = g.<a class="code" href="classGraph.html#a0e7ab070dc47f2085fb5cb61994e8697">v_set</a>.size();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        g.<a class="code" href="classGraph.html#a800cb1720f92db35e4adfc1ac488d893">adj</a>.push_back(std::set&lt;vertex_descriptor&gt;());</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        g.<a class="code" href="classGraph.html#a0e7ab070dc47f2085fb5cb61994e8697">v_set</a>.insert(v);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// -----------------</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// adjacent_vertices</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// -----------------</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classGraph.html#a8b26e739f66119542aa05ebf22d95ccc">   82</a></span>&#160;    <span class="keyword">friend</span> std::pair&lt;adjacency_iterator, adjacency_iterator&gt; <a class="code" href="classGraph.html#a8b26e739f66119542aa05ebf22d95ccc">adjacent_vertices</a> (<a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> v, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classGraph.html#a5c2d10e1b72f9dfc0a8619b92ecf2cf9">adjacency_iterator</a> b = g.<a class="code" href="classGraph.html#a800cb1720f92db35e4adfc1ac488d893">adj</a>[v].begin();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classGraph.html#a5c2d10e1b72f9dfc0a8619b92ecf2cf9">adjacency_iterator</a> e = g.<a class="code" href="classGraph.html#a800cb1720f92db35e4adfc1ac488d893">adj</a>[v].end();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> std::make_pair(b, e);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// edge</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classGraph.html#ab0f8e409ef903a12761772bf9e7bd777">   98</a></span>&#160;    <span class="keyword">friend</span> std::pair&lt;edge_descriptor, bool&gt; <a class="code" href="classGraph.html#ab0f8e409ef903a12761772bf9e7bd777">edge</a> (<a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> v1, <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> v2, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a> ed = std::make_pair(v1, v2);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">bool</span>            b  = g.<a class="code" href="classGraph.html#a841ecd9edd8c33c759f74e824f494463">e_set</a>.count(ed);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> std::make_pair(ed, b);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// edges</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classGraph.html#a9d595e6a5ba50cc48612a97ebb08c423">  112</a></span>&#160;    <span class="keyword">friend</span> std::pair&lt;edge_iterator, edge_iterator&gt; <a class="code" href="classGraph.html#a9d595e6a5ba50cc48612a97ebb08c423">edges</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="classGraph.html#a337e4ddb9304745df19d31ef939ad7b7">edge_iterator</a> b = g.<a class="code" href="classGraph.html#a841ecd9edd8c33c759f74e824f494463">e_set</a>.begin();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classGraph.html#a337e4ddb9304745df19d31ef939ad7b7">edge_iterator</a> e = g.<a class="code" href="classGraph.html#a841ecd9edd8c33c759f74e824f494463">e_set</a>.end();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> std::make_pair(b, e);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// ---------</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// num_edges</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// ---------</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classGraph.html#a8762ff8f5b09fea3fdcfb92c2648336e">  126</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">edges_size_type</a> <a class="code" href="classGraph.html#a8762ff8f5b09fea3fdcfb92c2648336e">num_edges</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> g.<a class="code" href="classGraph.html#a841ecd9edd8c33c759f74e824f494463">e_set</a>.size();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// ------------</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// num_vertices</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// ------------</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classGraph.html#a58495c0a2630da064db06001bbee4b83">  138</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a> <a class="code" href="classGraph.html#a58495c0a2630da064db06001bbee4b83">num_vertices</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> g.<a class="code" href="classGraph.html#a0e7ab070dc47f2085fb5cb61994e8697">v_set</a>.size();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// source</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classGraph.html#aaf79fda6416b9938350acc8dc0e7eb3a">  151</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> <a class="code" href="classGraph.html#aaf79fda6416b9938350acc8dc0e7eb3a">source</a> (<a class="code" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a> e, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> e.first;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// target</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classGraph.html#a420cbf54b789866111b8a73634657623">  164</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> <a class="code" href="classGraph.html#a420cbf54b789866111b8a73634657623">target</a> (<a class="code" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a> e, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> e.second;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// vertex</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classGraph.html#aee1ef7db65385d0531a828366cf71b4c">  177</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> <a class="code" href="classGraph.html#aee1ef7db65385d0531a828366cf71b4c">vertex</a> (<a class="code" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a> v, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// vertices</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classGraph.html#a8af8c02507f2320f17008c3d7e7a471c">  189</a></span>&#160;    <span class="keyword">friend</span> std::pair&lt;vertex_iterator, vertex_iterator&gt; <a class="code" href="classGraph.html#a8af8c02507f2320f17008c3d7e7a471c">vertices</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="classGraph.html#a4547a896355db5215ce52fa137fd1f11">vertex_iterator</a> b = g.<a class="code" href="classGraph.html#a0e7ab070dc47f2085fb5cb61994e8697">v_set</a>.begin();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="classGraph.html#a4547a896355db5215ce52fa137fd1f11">vertex_iterator</a> e = g.<a class="code" href="classGraph.html#a0e7ab070dc47f2085fb5cb61994e8697">v_set</a>.end();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> std::make_pair(b, e);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// data</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classGraph.html#a800cb1720f92db35e4adfc1ac488d893">  200</a></span>&#160;    std::vector&lt;std::set&lt;vertex_descriptor&gt;&gt; <a class="code" href="classGraph.html#a800cb1720f92db35e4adfc1ac488d893">adj</a>;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classGraph.html#a841ecd9edd8c33c759f74e824f494463">  201</a></span>&#160;    std::set&lt;edge_descriptor&gt; <a class="code" href="classGraph.html#a841ecd9edd8c33c759f74e824f494463">e_set</a>;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classGraph.html#a0e7ab070dc47f2085fb5cb61994e8697">  202</a></span>&#160;    std::set&lt;vertex_descriptor&gt; <a class="code" href="classGraph.html#a0e7ab070dc47f2085fb5cb61994e8697">v_set</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// valid</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classGraph.html#a6043cad2afc7cc23580fe53302340ce4">  211</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGraph.html#a6043cad2afc7cc23580fe53302340ce4">valid</a> ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> adj.size() == v_set.size();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">// defaults</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="classGraph.html#a90961be426ad80001cbc103b6385df31">Graph</a>             ()             = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="classGraph.html#a90961be426ad80001cbc103b6385df31">Graph</a>             (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="classGraph.html#a9f341e2e8348a3f484987bdb0cec8006">~Graph</a>            ()             = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="classGraph.html">Graph</a>&amp; <a class="code" href="classGraph.html#aabe264c0b08786631890f7ca7096e35a">operator = </a>(<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;};</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif // Graph_h</span></div><div class="ttc" id="classGraph_html_a9f341e2e8348a3f484987bdb0cec8006"><div class="ttname"><a href="classGraph.html#a9f341e2e8348a3f484987bdb0cec8006">Graph::~Graph</a></div><div class="ttdeci">~Graph()=default</div></div>
<div class="ttc" id="classGraph_html_a460812cc36de1f018d533425648cd957"><div class="ttname"><a href="classGraph.html#a460812cc36de1f018d533425648cd957">Graph::add_vertex</a></div><div class="ttdeci">friend vertex_descriptor add_vertex(Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:66</div></div>
<div class="ttc" id="classGraph_html_a420cbf54b789866111b8a73634657623"><div class="ttname"><a href="classGraph.html#a420cbf54b789866111b8a73634657623">Graph::target</a></div><div class="ttdeci">friend vertex_descriptor target(edge_descriptor e, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:164</div></div>
<div class="ttc" id="classGraph_html_a6043cad2afc7cc23580fe53302340ce4"><div class="ttname"><a href="classGraph.html#a6043cad2afc7cc23580fe53302340ce4">Graph::valid</a></div><div class="ttdeci">bool valid() const</div><div class="ttdef"><b>Definition:</b> Graph.hpp:211</div></div>
<div class="ttc" id="classGraph_html_a4547a896355db5215ce52fa137fd1f11"><div class="ttname"><a href="classGraph.html#a4547a896355db5215ce52fa137fd1f11">Graph::vertex_iterator</a></div><div class="ttdeci">std::set&lt; vertex_descriptor &gt;::iterator vertex_iterator</div><div class="ttdef"><b>Definition:</b> Graph.hpp:30</div></div>
<div class="ttc" id="classGraph_html_a3561e3049eb098351197c6a0aa6d61e3"><div class="ttname"><a href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">Graph::edges_size_type</a></div><div class="ttdeci">std::size_t edges_size_type</div><div class="ttdef"><b>Definition:</b> Graph.hpp:35</div></div>
<div class="ttc" id="classGraph_html_aaf79fda6416b9938350acc8dc0e7eb3a"><div class="ttname"><a href="classGraph.html#aaf79fda6416b9938350acc8dc0e7eb3a">Graph::source</a></div><div class="ttdeci">friend vertex_descriptor source(edge_descriptor e, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:151</div></div>
<div class="ttc" id="classGraph_html"><div class="ttname"><a href="classGraph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> Graph.hpp:21</div></div>
<div class="ttc" id="classGraph_html_aee1ef7db65385d0531a828366cf71b4c"><div class="ttname"><a href="classGraph.html#aee1ef7db65385d0531a828366cf71b4c">Graph::vertex</a></div><div class="ttdeci">friend vertex_descriptor vertex(vertices_size_type v, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:177</div></div>
<div class="ttc" id="classGraph_html_a697a566fa0c4c5504262db6ab089e319"><div class="ttname"><a href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">Graph::edge_descriptor</a></div><div class="ttdeci">std::pair&lt; vertex_descriptor, vertex_descriptor &gt; edge_descriptor</div><div class="ttdef"><b>Definition:</b> Graph.hpp:28</div></div>
<div class="ttc" id="classGraph_html_a9d595e6a5ba50cc48612a97ebb08c423"><div class="ttname"><a href="classGraph.html#a9d595e6a5ba50cc48612a97ebb08c423">Graph::edges</a></div><div class="ttdeci">friend std::pair&lt; edge_iterator, edge_iterator &gt; edges(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:112</div></div>
<div class="ttc" id="classGraph_html_a90961be426ad80001cbc103b6385df31"><div class="ttname"><a href="classGraph.html#a90961be426ad80001cbc103b6385df31">Graph::Graph</a></div><div class="ttdeci">Graph()=default</div></div>
<div class="ttc" id="classGraph_html_a8af8c02507f2320f17008c3d7e7a471c"><div class="ttname"><a href="classGraph.html#a8af8c02507f2320f17008c3d7e7a471c">Graph::vertices</a></div><div class="ttdeci">friend std::pair&lt; vertex_iterator, vertex_iterator &gt; vertices(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:189</div></div>
<div class="ttc" id="classGraph_html_ab0f8e409ef903a12761772bf9e7bd777"><div class="ttname"><a href="classGraph.html#ab0f8e409ef903a12761772bf9e7bd777">Graph::edge</a></div><div class="ttdeci">friend std::pair&lt; edge_descriptor, bool &gt; edge(vertex_descriptor v1, vertex_descriptor v2, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:98</div></div>
<div class="ttc" id="classGraph_html_a841ecd9edd8c33c759f74e824f494463"><div class="ttname"><a href="classGraph.html#a841ecd9edd8c33c759f74e824f494463">Graph::e_set</a></div><div class="ttdeci">std::set&lt; edge_descriptor &gt; e_set</div><div class="ttdef"><b>Definition:</b> Graph.hpp:201</div></div>
<div class="ttc" id="classGraph_html_a8b26e739f66119542aa05ebf22d95ccc"><div class="ttname"><a href="classGraph.html#a8b26e739f66119542aa05ebf22d95ccc">Graph::adjacent_vertices</a></div><div class="ttdeci">friend std::pair&lt; adjacency_iterator, adjacency_iterator &gt; adjacent_vertices(vertex_descriptor v, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:82</div></div>
<div class="ttc" id="classGraph_html_a800cb1720f92db35e4adfc1ac488d893"><div class="ttname"><a href="classGraph.html#a800cb1720f92db35e4adfc1ac488d893">Graph::adj</a></div><div class="ttdeci">std::vector&lt; std::set&lt; vertex_descriptor &gt; &gt; adj</div><div class="ttdef"><b>Definition:</b> Graph.hpp:200</div></div>
<div class="ttc" id="classGraph_html_a2365a25a2aa5ad185449ff60d5a16ee7"><div class="ttname"><a href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">Graph::vertices_size_type</a></div><div class="ttdeci">std::size_t vertices_size_type</div><div class="ttdef"><b>Definition:</b> Graph.hpp:34</div></div>
<div class="ttc" id="classGraph_html_a58495c0a2630da064db06001bbee4b83"><div class="ttname"><a href="classGraph.html#a58495c0a2630da064db06001bbee4b83">Graph::num_vertices</a></div><div class="ttdeci">friend vertices_size_type num_vertices(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:138</div></div>
<div class="ttc" id="classGraph_html_a0e7ab070dc47f2085fb5cb61994e8697"><div class="ttname"><a href="classGraph.html#a0e7ab070dc47f2085fb5cb61994e8697">Graph::v_set</a></div><div class="ttdeci">std::set&lt; vertex_descriptor &gt; v_set</div><div class="ttdef"><b>Definition:</b> Graph.hpp:202</div></div>
<div class="ttc" id="classGraph_html_a337e4ddb9304745df19d31ef939ad7b7"><div class="ttname"><a href="classGraph.html#a337e4ddb9304745df19d31ef939ad7b7">Graph::edge_iterator</a></div><div class="ttdeci">std::set&lt; edge_descriptor &gt;::iterator edge_iterator</div><div class="ttdef"><b>Definition:</b> Graph.hpp:31</div></div>
<div class="ttc" id="classGraph_html_aa6407f7afd5d42e4fd42a8d961d2a0a8"><div class="ttname"><a href="classGraph.html#aa6407f7afd5d42e4fd42a8d961d2a0a8">Graph::add_edge</a></div><div class="ttdeci">friend std::pair&lt; edge_descriptor, bool &gt; add_edge(vertex_descriptor v1, vertex_descriptor v2, Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:49</div></div>
<div class="ttc" id="classGraph_html_aabe264c0b08786631890f7ca7096e35a"><div class="ttname"><a href="classGraph.html#aabe264c0b08786631890f7ca7096e35a">Graph::operator=</a></div><div class="ttdeci">Graph &amp; operator=(const Graph &amp;)=default</div></div>
<div class="ttc" id="classGraph_html_a8762ff8f5b09fea3fdcfb92c2648336e"><div class="ttname"><a href="classGraph.html#a8762ff8f5b09fea3fdcfb92c2648336e">Graph::num_edges</a></div><div class="ttdeci">friend edges_size_type num_edges(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:126</div></div>
<div class="ttc" id="classGraph_html_a7179744d25246babbe14be45041f9dd2"><div class="ttname"><a href="classGraph.html#a7179744d25246babbe14be45041f9dd2">Graph::vertex_descriptor</a></div><div class="ttdeci">int vertex_descriptor</div><div class="ttdef"><b>Definition:</b> Graph.hpp:27</div></div>
<div class="ttc" id="classGraph_html_a5c2d10e1b72f9dfc0a8619b92ecf2cf9"><div class="ttname"><a href="classGraph.html#a5c2d10e1b72f9dfc0a8619b92ecf2cf9">Graph::adjacency_iterator</a></div><div class="ttdeci">std::set&lt; vertex_descriptor &gt;::iterator adjacency_iterator</div><div class="ttdef"><b>Definition:</b> Graph.hpp:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
